views/index.jade
extends layout

block content
  form(class='container search-form', method='GET', action='')
    label(for='search-input', class='hidden')= 'Search Term'
    input(type='text', id='search-input', name='q', placeholder='Search for learning management systems...')
    input(type='submit', value='Search')

  if showResults
    section(id='results', class='container')
      h2(class='hidden')= 'Results'

      - var hasResults = (searchResults.length > 0)
      if hasResults
        ul(class='project-list')

          each project in searchResults

            li(class='project')
              span(class='project-name')= project.name

              ul(class='project-info')
                li(class='project-category')
                  span(class='info-title')= 'Category'
                  span(class='info-value')= project.category

                li(class='project-platform')
                  span(class='info-title')= 'Platform'
                  span(class='info-value')= project.platform

                li(class='project-license')
                  span(class='info-title')= 'License'
                  span(class='info-value')= project.license

                li(class='project-source')
                  span(class='info-title')= 'Source'
                  a(class='info-value', href=project.sourceUrl)= project.sourceHost

              p(class='project-description')= project.description

      else
        p(class='no-results-message')= 'No results found'

index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>University Commons</title>
  <meta name="Description" content="A search engine for open-source higher education projects">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Raleway:700,900" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="style/main.css">
</head>
<body>

  <a class="hidden" href="#content">Skip to Content</a>

  <header>
    <h1>University Commons</h1>
    <span class="tagline">Search for open-source higher education projects</span>
  </header>

  <nav>
    <ul>
      <li><a href="/about">What is This?</a></li>
      <li><a href="/about#add-project">Add Your Project</a></li>
      <li><a href="https://github.com/universitycommons/universitycommons.io">View on GitHub</a></li>
    </ul>
  </nav>

  <main id="content">

    <form class="container search-form" method="GET" action="">
      <label for="search-input" class="hidden">Search Term</label>
      <input type="text" id="search-input" name="q" placeholder="Learning management systems">
      <input type="submit" value="Search">
    </form>

    <section id="results" class="container">
      <h2 class="hidden">Results</h2>

      <ul class="project-list">
        <li class="project">

          <span class="project-name">Project Name</span>

          <ul class="project-info">
            <li class="project-category">
              <span class="info-title">Category</span>
              <a href="#" class="info-value">Project Category</a>
            </li>
            <li class="project-platform">
              <span class="info-title">Platform</span>
              <a href="#" class="info-value">Project Platform</a>
            </li>
            <li class="project-license">
              <span class="info-title">License</span>
              <a href="#" class="info-value">MIT</a>
            </li>
            <li class="project-source">
              <span class="info-title">Source</span>
              <a href="#">GitHub</a>
            </li>
          </ul>

          <p class="project-description">
            This is a description of the project
          </p>

        </li>
      </ul>
    </section>

    <!-- About -->
    <!--
    <section id="what-is-this" class="copy container">
      <h2>What is This?</h2>
      <p>
        University Commons is a
        <strong>search engine for open-source higher education</strong>
        projects. This project's goal is to catalog and promote open-source
        options, ranging from small components to full-scale systems.
      </p>
    </section>

    <section id="add-project" class="copy container">
      <h2>Add Your Project</h2>

      <p>
        Use this form to submit your project for review. If your project meets
        the guidelines outlined below, it will be added to the
        University Commons.
      </p>

      <form method="POST" action="/submit" class="form">
        <ul>
          <li>
            <label for="project-url">Project URL</label>
            <input type="text" id="project-url" name="project-url">
          </li>
          <li>
            <label for="email">E-mail</label>
            <input type="text" id="email" name="email">
          </li>
          <li>
            <input type="submit" value="Submit Your Project">
          </li>
        </ul>
      </form>
    </section>

    <section id="guidelines" class="copy container">
      <h2>Guidelines</h2>

      <p>
        Projects within the University Commons must meet three guidelines:
      </p>

      <ul>
        <li>
          <strong>Open-Source:</strong>
          The source code of the project must be publicly accessible online
        </li>
        <li>
          <strong>Related to Higher Education:</strong>
          The project must be related specifically to higher education
        </li>
        <li>
          <strong>Shareable:</strong>
          The project must have applicability beyond a single university
          or organization
        </li>
      </ul>
    </section>
  -->

  </main>

  <script src="script/main.js"></script>
</body>
</html>
